---
title: "[백준] 3687 성냥개비 (JAVA)"
excerpt: "[백준] 3687 성냥개비 (JAVA) 문제 풀이"

categories:
  - Algorithm
tags:
  - [알고리즘]
sidebar:
  nav: "counts"
---

# [백준 - 3687 성냥개비](https://www.acmicpc.net/problem/3687)

성냥개비의 개수가 주어지면 성냥개비를 모두 사용해서 만들 수 있는 가장 작은 수와 큰 수를 찾는 문제다.

큰 수를 찾는 것은 간단하다. 큰 수를 만들기 위해서는 자릿수가 많이지면 된다. 그렇게 만들기 위해서 성냥개비를 최소한으로 사용해서 만들 수 있는 수를 계속 이어붙이면 된다. 여기서는 1을 만들 때 2개의 성냥개비가 들고 가장 최소로 든다. 그렇기 때문에 성냥개비의 수가 짝수이면 성냥개비의 수를 2씩 줄이면서 1을 계속 붙이면 된다. 그다음 홀수인 경우는 홀수 개를 쓰면서 작은 성냥개비의 수를 사용하는 7을 맨 앞에 붙여주면 된다.

작은 수를 찾는 것은 조금 복잡하다. 여기서는 바텀업 방식으로 풀었다. 아래 알고리즘 순서를 통해서 확인해보자.

## 알고리즘 순서

1. 테스트 케이스 수를 입력 받는다.
2. dp 테이블에 미리 개수 별로 만들 수 있는 최솟값을 다 계산해서 저장해놓는다.
   1. 먼저 dp 테이블을 최댓값으로 초기화한다.
   2. dp[0]은 빈 문자열로 초기화한다.
   3. 2부터 104까지 아래 동작을 반복한다.
      1. 0부터 9까지 아래 동작을 반복한다.
         1. 만약 i - a[j]가 0보다 작다면 j를 사용 못한다는 의미이므로 다음 반복을 수행한다.
         2. 만약 j가 0이고 이전에 추가된 문자열이 없다면 다음 반복을 수행한다. (맨 앞에 0이 오면 안되기 때문)
         3. dp[i]에 최솟값을 갱신해나간다.
3. t만큼 반복하면서 n을 입력 받아서 n에 해당하는 최댓값과 최솟값을 출력한다.

## 코드

```java
import java.util.*;
import java.io.*;
public class Baekjoon3687 {
    static int t;
    static int[] a = {6, 2, 5, 5, 4, 5, 6, 3, 7, 6};
    static String[] dp = new String[104];
    static String MAX = "111111111111111111111111111111111111111111111111119";
    static String findMax(int here){
        StringBuilder str = new StringBuilder();
        if((here & 1) == 1) {
            str.append('7');
            here -= 3;
        }
        while(here > 0){
            str.append('1');
            here -= 2;
        }
        return str.toString();
    }
    static String getMin(String a, String b){
        if(a.length() == b.length()) return a.compareTo(b) < 0 ? a : b;
        return a.length() < b.length() ? a : b;
    }
    public static void main(String[] args)throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        t = Integer.parseInt(br.readLine());
        Arrays.fill(dp, MAX);
        dp[0] = "";

        for(int i = 2; i < 104; i++){
            for(int j = 0; j <= 9; j++){
                if(i - a[j] < 0) continue;
                if(j == 0 && dp[i - a[j]].equals("")) continue;
                dp[i] = getMin(dp[i], dp[i - a[j]] + j);
            }
        }

        while(t-- > 0){
            int n = Integer.parseInt(br.readLine());
            System.out.println(dp[n] + " " + findMax(n));
        }
    }
}
```
