---
title: "[백준] 5557 1학년 (JAVA)"
excerpt: "[백준] 5557 1학년 (JAVA) 문제 풀이"

categories:
  - Algorithm
tags:
  - [알고리즘]
sidebar:
  nav: "counts"
---

# [백준 - 5557 1학년](https://www.acmicpc.net/problem/5557)

n개의 숫자가 주어지면 마지막 두 숫자 사이에 ‘=’을 넣고, 나머지 숫자 사이에는 ‘+’ 또는 ‘-’를 넣어 등식을 만들 때 올바른 등식의 수를 구하는 문제다.

즉 경우의 수를 구하는 문제다. 이 문제를 완전 탐색으로 풀기에는 시간이 너무 오래걸린다. 그리고 중복되는 계산도 많기 때문에 dp를 써서 문제를 풀어야겠다는 생각을 했다. 그리고 어떻게 dp테이블을 만들지 고민했다.

고민 끝에 dp[idx][num]의 형태로 만들기로 했다. idx는 n개의 숫자 중에 계산을 완료한 인덱스를 가리키는 것이고 num은 계산이 완료된 값을 의미한다. dp[idx][num]에 해당 인덱스와 결과 값을 가질 때 이후 올바른 등식이 나올 경우의 수를 저장한다. 이렇게 저장을 하면 이후에 같은 인덱스와 같은 결과 값을 가지는 경우 이미 계산한 경우의 수를 돌려주면 시간을 매우 단축 시킬 수 있다.

## 알고리즘 순서

1. n을 입력 받는다.
2. n개의 숫자를 a 배열에 저장한다.
3. dp 테이블을 결과에 영향을 미치지 않는 -1로 초기화한다.
4. go라는 함수를 호출해서 모든 경우의 수를 구한다.

**go(int num, int idx) 함수**

num ⇒ 현재까지 계산한 값, idx ⇒ 계산을 완료한 인덱스를 가리킴

1. 계산한 값이 음수거나 20을 넘으면 return 0을 한다. (음수와 20을 넘는 수는 모르기 때문)
2. idx가 마지막 수 앞까지 온 경우 등식이 성립하는지 확인하고 성립하면 1을 아니면 0을 리턴함
3. dp[idx][num]을 0으로 초기화하고 idx 이후의 값들을 계산해서 될 수 있는 경우를 모두 더해서 저장함.
4. dp[idx][num]을 반환한다.

## 코드

```java
import java.util.*;
import java.io.*;
public class Baekjoon5557 {
    static int n;
    static int[] a = new int[104];
    static long[][] dp = new long[104][24];
    static long go(int num, int idx){
        if(num < 0 || num > 20) return 0;
        if(idx == n - 2) return num == a[n - 1] ? 1 : 0;
        if(dp[idx][num] != -1) return dp[idx][num];
        dp[idx][num] = 0;
        dp[idx][num] += go(num + a[idx + 1], idx + 1);
        dp[idx][num] += go(num - a[idx + 1], idx + 1);
        return dp[idx][num];
    }
    public static void main(String[] args)throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i = 0; i < n; i++) a[i] = Integer.parseInt(st.nextToken());
        for(long[] row : dp) Arrays.fill(row, -1);
        System.out.println(go(a[0], 0));
    }
}
```
