---
title: "[백준] 2294 동전 2 (JAVA)"
excerpt: "[백준] 2294 동전 2 (JAVA) 문제 풀이"

categories:
  - Algorithm
tags:
  - [알고리즘]
sidebar:
  nav: "counts"
---

# [백준 - 2294 동전 2](https://www.acmicpc.net/problem/2294)

n가지 종류의 동전이 있다. 이 동전들을 사용해서 가치의 합이 k원이 되도록 하려고 한다. 그러면서 동전의 개수가 최소가 되도록 하려면 몇 개의 동전을 사용해야 하는지 출력하는 문제다. 그리고 불가능한 경우는 -1을 출력한다.

이 문제에서 주의할 점이 몇 가지 있다.

1. 가치의 합이 최대 10000인데 동전의 가치는 10만까지 주어질 수 있기 때문에 이 경우에는 리스트에 넣지 않았다.
2. 가치가 같은 동전이 여러 번 주어질 수도 있기 때문에 한 번만 리스트에 저장하도록 했다.

이 문제를 풀기 위해서 나는 DP를 사용해야겠다고 생각했다. 가지고 있는 동전의 최솟값부터 가치의 합 k원까지 동전의 최소 개수를 구한다. 구할 때 이전에 계산한 최소 개수에 + 1을 하면 현재 가치에 필요한 동전의 최소 개수를 알 수 있다.

ex) 3, 5, 7원의 동전이 있다고 가정하자. 8원을 만들기 위해서는 5원을 만들기 위해 사용한 동전 개수에서 + 1을 해주면 된다. 즉 앞에서 구한 동전의 최소 개수를 활용하면 원하는 가치를 만들기 위해서 필요한 동전의 최소 개수를 쉽게 파악할 수 있다.

그래서 저걸 어떻게 구현을 했는지는 아래 알고리즘 순서를 통해 확인이 가능하다.

## 알고리즘 순서

1. n과 k를 입력 받는다.
2. 리스트에 n가지 종류의 동전을 입력 받는다. 입력 받을 때 중복되는 값과 k원 보다 작거나 같은 값만 리스트에 저장했다.
3. 만약 리스트에 저장된 값이 없다면 k원의 가치를 만들 수 없기 때문에 -1을 출력한다.
4. 리스트를 정렬시켜서 최솟값부터 k원까지 반복하면서 최소 개수를 구할 수 있도록 했다.
5. dp 테이블은 계산에 영향을 끼치지 않게 int형의 최댓값으로 초기화했다.
6. 입력 받은 동전의 최솟값부터 k원까지 반복하면서 동전의 최소 개수를 구했다.
   1. 리스트에 있는 요소(x)들을 순회하면서 만약 i(현재 가치)원이 x로 나눠진다면 dp[i]에 dp[i]와 i / x 값 중 최솟값을 넣었다.
   2. 만약 i - x 가 0보다 크고(배열을 벗어나지 않음) dp[i - x]가 int형의 최댓값이 아닌 경우(i원을 만들기 위해서 dp[i - x]의 값을 활용하기 위함.) dp[i]에 dp[i]와 dp[i - x] + 1의 값 중 최솟값을 넣는다.
7. dp[k]가 int형의 최댓값인 경우 불가능한 경우를 의미하므로 -1을 출력한다.
8. 만들어진 경우는 dp[k]의 값을 출력한다.

## 코드

```java
import java.util.*;
import java.io.*;
public class Baekjoon2294 {
    static int n, k;
    static List<Integer> li = new ArrayList<>();
    static int[] dp = new int[10004];
    public static void main(String[] args)throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        n = Integer.parseInt(st.nextToken());
        k = Integer.parseInt(st.nextToken());
        for(int i = 0; i < n; i++){
            int x = Integer.parseInt(br.readLine());
            if(!li.contains(x) && x <= k) li.add(x);
        }
        if(li.size() == 0){
            System.out.println(-1);
            return;
        }
        Collections.sort(li);
        Arrays.fill(dp, Integer.MAX_VALUE);
        for(int i = li.get(0); i <= k; i++){
            for(int x : li){
                if(i % x == 0) dp[i] = Math.min(dp[i], i / x);
                if(i - x > 0 && dp[i - x] != Integer.MAX_VALUE)
                    dp[i] = Math.min(dp[i], dp[i - x] + 1);
            }
        }
        if(dp[k] == Integer.MAX_VALUE) System.out.println(-1);
        else System.out.println(dp[k]);
    }
}
```
